Computer graphics and 3D modeling is a fundamental field in our constantly increasing digital world. Its application in engineering, science, art, product visualization, and most notably, entertainment has pushed this field with a constant demand for better visual quality and performance optimization.

3D models create the very core of any 3D visualization, bringing objects to computer-generated 3D space. The 3D model defines the shape of an object and can be further improved to closely represent real-world objects by applying textures, lighting, and many more techniques. Models are typically created in 3D modeling software by an artist or by 3D scanning. 3D scanning can often bring too many details in terms of polygon numbers. A shape that could be perfectly recognizable by ten polygons would now be described by thousands. The side effect of things is big hardware requirements.

Lowering the number of polygons is a usual practice done either manually or by many developed tools over the years. These tools do not consider any edge flow, a critical feature particularly important for character modeling and animation. Edge flow allows smooth deformation. In terms of animation, we can look at muscle movement, optimal edge avoids wrinkled defects on the character model, and the skin would stretch and contract in a way as we are used to seeing in the real world.

This thesis aims to introduce the final step in polygon reduction workflow when using tools. We present a neural network taking a 3D model and outputting an improved model in terms of edge flow quality, approximating similar polygon quantity.

\begin{description}

    \item In Chapter \nameref{ch:neural_network}, we explore basics of neural networks, introduce its terminology and several commonly used network architectures.
    
    \item In Chapter \nameref{ch:implementation}, we describe used methods and key implementation points of our work.
    
    \item In Chapter \nameref{ch:experiments}

    \item In \nameref{ch:conclusion}, we evaluate the results of the work and suggest possible improvements for future works.
\end{description}