An artificial neural network (ANN), first introduced by Warren McCulloch and Walter Pitts in "A logical calculus of the ideas immanent in nervous activity" published in 1943 \cite{mcculloch1943logical}, is a mathematical model based on biological neural networks. It 
carries the ability to learn and correct errors from previous experience \cite{designimplentationcc}, \cite{bengio2017deep}.

The ANN has gained popularity in recent years with still increasing advancements in technology and availability of training data. ANN now becomes a default solutions for complex tasks previously thought to be unsolvable by computers \cite{neural2016krishtopa}.

This chapter will briefly introduce different types of neural units and their activation functions, along with some commonly used network architectures.

\setsecnumdepth{all}
\section{Artificial Neuron}
\input{chapters/neural_network/artificial_neuron.tex}
%=======================================================================================================================
\section{Types of Neural Networks}
\input{chapters/neural_network/types_of_nn.tex}
%=======================================================================================================================