Sigmoid neuron, similarly to perceptron, has vector inputs $\vec{x}$ and weights. The difference is in the output value and its calculation. Instead of perceptron's binary output 0 or 1, a sigmoid neuron outputs a real number between 0 and 1 using a \textit{sigmoid function} \cite{nndl2015michaelnielsen}, \cite{rojas2013neural}, \cite{matous}.

\begin{equation}
    {\sigma(\alpha) = \frac{1}{1 + e^{-\alpha}}}
\end{equation}

\begin{figure}[h]
	\centering
    \subfloat[\centering Step function]{{\includegraphics[width=6cm]{step}}\label{step_function}}%
    \qquad
    \subfloat[\centering Sigmoid function]{{\includegraphics[width=6cm]{sigmoid}}\label{sigmoid_function}}%
    \caption{Comparison between step function and sigmoid function}
    \label{sigmoid_neuron}
\end{figure}
As shown in Figure \ref{sigmoid_neuron}, the sigmoid function (\ref{sigmoid_function}) is a smoothed-out  step function (\ref{step_function}).
