Artificial neurons are units of ANN, mimicking behavior of biological neurons. Just as biological neurons, it can receive as well as pass information to other neurons.

\setsecnumdepth{all}
\subsection{Perceptron}
\input{chapters/neural_network/artificial_neuron/perceptron.tex}
%=======================================================================================================================
\subsection{Sigmoid Neuron}
\input{chapters/neural_network/artificial_neuron/sigmoid_neuron.tex}
%=======================================================================================================================
\subsection{Activation Function}
\input{chapters/neural_network/artificial_neuron/activation_function.tex}
%=======================================================================================================================