
To this day, there are many types and variations of ANN, each with its structure and use cases. Here we will briefly introduce the most common ones, such as feed-forward networks, convolutional neural networks, or recurrent neural networks.

\setsecnumdepth{all}
\subsection{Feed-forward Networks}
\input{chapters/neural_network/types_of_nn/ffd.tex}
%=======================================================================================================================
\subsection{Convolutional Neural Networks}
\input{chapters/neural_network/types_of_nn/cnn.tex}
%=======================================================================================================================
%\subsection{Recurrent Neural Networks}
%\input{chapters/neural_network/types_of_nn/recurrent.tex}
%=======================================================================================================================
%\subsection{Long Short-Term Memory}
%\input{chapters/neural_network/types_of_nn/lstm.tex}
%=======================================================================================================================
\subsection{Graph Neural Networks}
\input{chapters/neural_network/types_of_nn/graph.tex}
%=======================================================================================================================