% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=B,english]{FITthesis}[2019/12/23]

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\graphicspath{ {./assets/} }
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Theoretical Computer Science}
\title{Gesture detector with Leap Motion sensor}
\authorGN{Anh Viet} %author's given name/names
\authorFN{Tran} %author's surname
\author{Anh Tran Viet} %author's name without academic degrees
\authorWithDegrees{Anh Tran Viet} %author's name with academic degrees
\supervisor{Tomáš Nováček}
\acknowledgements{THANKS (remove entirely in case you do not with to thank anyone)}
\abstractEN{Summarize the contents and contribution of your work in a few sentences in English language.}
\abstractCS{V n{\v e}kolika v{\v e}t{\' a}ch shr{\v n}te obsah a p{\v r}{\' i}nos t{\' e}to pr{\' a}ce v {\v c}esk{\' e}m jazyce.}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{Replace with comma-separated list of keywords in Czech.}
\keywordsEN{Replace with comma-separated list of keywords in English.}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


%========================================================================================================
\begin{document}
%========================================================================================================
\setsecnumdepth{part}
\chapter{Introduction}\label{ch:introduction}
\input{chapters/introduction.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{part}
	\chapter{Introduction}\label{ch:introduction}
	\input{chapters/introduction.tex}\newpage\cleardoublepage

	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Neural Networks}\label{ch:neural_network}
	\input{chapters/neural_network.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Gesture Recognition}\label{ch:gesture_recognition}
	\input{chapters/analysis.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{MultiLeap Library}\label{ch:multileap}
	\input{chapters/multileap.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Implementation}\label{ch:implementation}
	\input{chapters/implementation.tex}\newpage\cleardoublepage
	
\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[GUI] Graphical user interface
	\item[XML] Extensible markup language
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 readme.txt\DTcomment{the file with CD contents description}.
		.1 exe\DTcomment{the directory with executables}.
		.1 src\DTcomment{the directory of source codes}.
		.2 wbdcm\DTcomment{implementation sources}.
		.2 thesis\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 text\DTcomment{the thesis text directory}.
		.2 thesis.pdf\DTcomment{the thesis text in PDF format}.
		.2 thesis.ps\DTcomment{the thesis text in PS format}.
	}
\end{figure}

\end{document}
