% arara: xelatex
% arara: xelatex
% arara: xelatex


% options:
% thesis=B bachelor's thesis
% thesis=M master's thesis
% czech thesis in Czech language
% english thesis in English language
% hidelinks remove colour boxes around hyperlinks

\documentclass[thesis=M,english]{FITthesis}[2023/2/2]

%\usepackage[utf8]{inputenc} % LaTeX source encoded as UTF-8
% \usepackage[latin2]{inputenc} % LaTeX source encoded as ISO-8859-2
% \usepackage[cp1250]{inputenc} % LaTeX source encoded as Windows-1250

% \usepackage{subfig} %subfigures
% \usepackage{amsmath} %advanced maths
% \usepackage{amssymb} %additional math symbols

\usepackage{dirtree} %directory tree visualisation
\usepackage{xcolor}
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{float}
\usepackage{nameref}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{pdfpages}

\graphicspath{ {./assets/} }
% % list of acronyms
% \usepackage[acronym,nonumberlist,toc,numberedsection=autolabel]{glossaries}
% \iflanguage{czech}{\renewcommand*{\acronymname}{Seznam pou{\v z}it{\' y}ch zkratek}}{}
% \makeglossaries

% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 
% EDIT THIS
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % 

\department{Department of Applied Mathematics}
\title{Material Picker: tool for detecting material properties}
\authorGN{Viet Anh} %author's given name/names
\authorFN{Tran} %author's surname
\author{Viet Anh Tran} %author's name without academic degrees
\authorWithDegrees{Bc. Viet Anh Tran} %author's name with academic degrees
\supervisor{Ing. Tomáš Nováček}

\acknowledgements{me, myself and I}


\abstractEN{TODO
}

\abstractCS{TODO CZ}
\placeForDeclarationOfAuthenticity{Prague}
\keywordsCS{TODO}
\keywordsEN{TODO}
\declarationOfAuthenticityOption{1} %select as appropriate, according to the desired license (integer 1-6)
% \website{http://site.example/thesis} %optional thesis URL


%========================================================================================================
\begin{document}
%========================================================================================================
	%========================================================================================================
	\setsecnumdepth{part}
	\chapter{Introduction}\label{ch:introduction}
	\input{chapters/introduction.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Neural Networks}\label{ch:neural_network}
	\input{chapters/neural_network.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Polygon Mesh}\label{ch:polygon_mesh}
	\input{chapters/polygon_mesh.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Related Work}\label{ch:related_works}
	\input{chapters/related_works.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Implementation}\label{ch:implementation}
	\input{chapters/implementation.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Experiments}\label{ch:experiments}
	\input{chapters/experiments.tex}\newpage\cleardoublepage
	%========================================================================================================
	\setsecnumdepth{all}
	\chapter{Conclusion}\label{ch:conclusion}
	\input{chapters/conclusion.tex}\newpage\cleardoublepage


\bibliographystyle{iso690}
\bibliography{mybibliographyfile}

\setsecnumdepth{all}
\appendix

\chapter{Acronyms}
% \printglossaries
\begin{description}
	\item[ANN] Artificial Neural Network
	\item[RNN] Recurrent Neural Network
	\item[CNN] Convolutional Neural Network
	\item[LSTM] Long Short-Term Memory
	\item[ReLU] Rectified Linear Unit
\end{description}


\chapter{Contents of enclosed CD}

%change appropriately

\begin{figure}
	\dirtree{%
		.1 README.md\DTcomment{the Markdown file with description}.
		.1 executables\DTcomment{the directory with executables}.
		.2 Dataset\DTcomment{the directory of the original dataset}.
		.2 TrainedModel\DTcomment{the directory of trained model}.
		.2 DataSampler.exe\DTcomment{data sampling application}.
		.2 model\_trainig.py\DTcomment{model training Python script}.
		.2 GestureApp.exe\DTcomment{gesture recognition demo application}.
		.1 src\DTcomment{the directory of source codes}.
		.1 text\DTcomment{the directory of \LaTeX{} source codes of the thesis}.
		.1 environment.yml\DTcomment{configuration file for conda environment}.
		.1 BP\_Viet\_Anh\_Tran\_2021.pdf\DTcomment{the thesis text in PDF format}.
	}
\end{figure}



\end{document}
