@article{designimplentationcc,
author = {Chen, Yung-Yao and Lin, Yu-Hsiu and Kung, Chia-Ching and Chung, Ming-Han and Yen, I-Hsuan},
year = {2019},
month = {05},
title = {Design and Implementation of Cloud Analytics-Assisted Smart Power Meters Considering Advanced Artificial Intelligence as Edge Analytics in Demand-Side Management for Smart Homes},
journal = {Sensors},
doi = {10.3390/s19092047}
}
@article{perceptronprobabmodel,
author = {Rosenblatt, F},
year = {1958},
pages = {2047},
title = {The Perceptron: A Probabilistic ModelFor Information Storage And Organization In The Brain},
journal = {Psychological Re-view},
doi = {0.1037/h0042519}
}
@misc{neural2016krishtopa,
	title={What Are Neural Networks, Why They Are So Popular And What Problems Can Solve},
	author={Krishtopa},
	year={2016},
	url={https://steemit.com/academia/@krishtopa/what-are-neural-networks-why-they-are-so-popular-and-what-problems-can-solve},
	urldate = {2020-03-23}
}
@book{bengio2017deep,
  title={Deep learning},
  author={Bengio, Yoshua and Goodfellow, Ian and Courville, Aaron},
  volume={1},
  year={2017},
  pages={166--485},
  publisher={Citeseer},
  ISBN={0262035618}
}

@book{nndl2015michaelnielsen,
	title={Neural Networks and Deep Learning},
	author={Michael A. Nielsen},
	year={2015},
	publisher  = {Determination Press}
}

@book{rojas2013neural,
  title={Neural networks: a systematic introduction},
  author={Rojas, Ra{\'u}l},
  year={2013},
  pages={37--99},
  publisher={Springer Science \& Business Media},
  ISBN = {9783642610684}
}

@book{leskovec2020mining,
  title={Mining of massive data sets},
  author={Leskovec, Jure and Rajaraman, Anand and Ullman, Jeffrey David},
  pages={523--569},
  year={2020},
  publisher={Cambridge university press},
  ISBN = {9781108476348}
}

 @misc{7typesactivationfunctions,
	title={6 Types of Artificial Neural Networks Currently Being Used in ML},
	url={https://analyticsindiamag.com/6-types-of-artificial-neural-networks-currently-being-used-in-todays-technology/},
	author={Maladkar, Kishan, Analytics India Magazine},
  note   = {[cit. 2020-12-25]}
} 
@article{lipton2015critical,
  title={A critical review of recurrent neural networks for sequence learning},
  author={Lipton, Zachary C and Berkowitz, John and Elkan, Charles},
  journal={arXiv preprint arXiv:1506.00019},
  pages={5--25},
  year={2015},
  url = {https://arxiv.org/pdf/1506.00019.pdf},
  urldate = {2019-12-20},
  ISSN = {2331-8422}
}

@misc{mainTypesANN,
	title={Main Types of Neural Networks and its Applications - Tutorial},
	url={https://medium.com/towards-artificial-intelligence/main-types-of-neural-networks-and-its-applications-tutorial-734480d7ec8e},
	author={Towards AI, Medium},
	year={2020},
	month={Aug},
  note   = {[cit. 2020-12-25]}
} 

 @misc{birlliantbackprop,
  title={Backpropagation},
  url={https://brilliant.org/wiki/backpropagation/},
  author={Brilliant Math & Science Wiki},
  note   = {[cit. 2020-12-25]}
  } 

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={url{http://www.deeplearningbook.org}},
    year={2016}
}

 @misc{mathworkscnn,
  title={Convolutional Neural Network},
  url={https://www.mathworks.com/solutions/deep-learning/convolutional-neural-network.html},
  author={MathWorks},
  note   = {[cit. 2020-12-25]}
  } 

@misc{compguideCnn,
	title={A Comprehensive Guide to Convolutional Neural Networks - the ELI5 way},
	url={https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53},
	author={Towards Data Science},
	year={2018},
	month={Dec},
  note   = {[cit. 2020-12-25]}
} 

@online{rnnDSmedium,
	title={Recurrent Neural Networks},
	url={https://towardsdatascience.com/recurrent-neural-networks-d4642c9bc7ce},
	author={Towards Data Science},
	year={2019},
	month={Jun},
  note   = {[cit. 2020-12-25]}
} 

@online{rnnin6,
	title={Understanding Recurrent Neural Networks in 6 Minutes},
	url={https://medium.com/x8-the-ai-community/understanding-recurrent-neural-networks-in-6-minutes-967ab51b94fe},
	Author={Medium},
	year={2019},
	month={Sep},
  note   = {[cit. 2020-12-25]}
} 

@article{mcculloch1943logical,
  title={A logical calculus of the ideas immanent in nervous activity},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer},
  ISSN = {0007-4985}
}

@misc{mlmastery,
	title={How Do Convolutional Layers Work in Deep Learning Neural Networks?},
	url={https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/},
	journal={Machine Learning Mastery},
	year={2020},
	month={April},
  note   = {[cit. 2020-12-25]}
} 

@online{ibmrnn,
	title={What are Recurrent Neural Networks?},
	url={https://www.ibm.com/cloud/learn/recurrent-neural-networks},
	author={IBM},
  note   = {[cit. 2020-12-25]}

} 

@online{ffnbrilliant,
	title={Feedforward Neural Networks},
	url={https://brilliant.org/wiki/feedforward-neural-networks/},
	author={Brilliant Math & Science Wiki},
  note   = {[cit. 2020-12-25]}
} 

@article{LMCanalysis,
author = {Weichert, Frank and Bachmann, Daniel and Rudak, Bartholomäus and Fisseler, Denis},
year = {2013},
month = {05},
pages = {6380-6393},
title = {Analysis of the Accuracy and Robustness of the Leap Motion Controller},
volume = {13},
journal = {Sensors (Basel, Switzerland)},
doi = {10.3390/s130506380}
}

@inproceedings{tomasMultileap,
    author = {Novacek, Tomas and Martin, Chris and Jirina, Marcel},
    title = "Project {M}ultiLeap: {F}using {D}ata from {M}ultiple {L}eap {M}otion {S}ensors",
    year = {2021},
    publisher = {IEEE},
    address = {New York, NY, USA},
    booktitle = {Proceedings of 2021 IEEE 7th International Conference on Virtual Reality (ICVR 2021)},
    location = {Fochan, China},
    series = {ICVR 2021},
    pages  = "19--26",
}
@article{savaris,
  author={Alexandre Savaris, Aldo von Wangenheim},
  journal={J Braz Comput Soc}, 
  title={A. Comparative evaluation of static gesture recognition techniques based on nearest neighbor, neural networks and support vector machines}, 
  year={2010},
  volume={16},
  pages={147–162},
  doi={10.1007/s13173-010-0009-z}}
@inproceedings{mapari,
  author = {Mapari, Rajesh B. and Kharat, Govind},
  title = {American Static Signs Recognition Using Leap Motion Sensor},
  year = {2016},
  isbn = {9781450339629},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  url = {https://doi.org/10.1145/2905055.2905125},
  doi = {10.1145/2905055.2905125},
  abstract = {Advancement in technology has opened new ways in the field of Human Machine Interaction. A Novel method for recognition of American Sign Language (ASL) is proposed using Leap Motion Sensor. Static signs (A to Z and numbers from 1 to 10) excluding J and Z are used for processing. However 2 and 6 also excluded from dataset as the posture of these is similar to V and W respectively. Features Set consist of positional values (fingers and palm), distance and angle values. Total 48 features are used to recognize ASL using Multilayer Perceptron (MLP) which is a feed forward artificial neural network. Dataset consists of 146 users who have performed 32 signs resulting in total dataset of 4672 signs. Out of this 90% dataset is used for training and 10% dataset is used for CV (Cross Validation)/testing. The average classification accuracy obtained is near about 90%.},
  booktitle = {Proceedings of the Second International Conference on Information and Communication Technology for Competitive Strategies},
  articleno = {67},
  numpages = {5},
  keywords = {ASL, Leap Motion Sensor, MLP},
  location = {Udaipur, India},
  series = {ICTCS '16}
}
@inproceedings{katiacnn,
  author="Lupinetti, Katia
  and Ranieri, Andrea
  and Giannini, Franca
  and Monti, Marina",
  editor="De Paolis, Lucio Tommaso
  and Bourdot, Patrick",
  title="3D Dynamic Hand Gestures Recognition Using the Leap Motion Sensor and Convolutional Neural Networks",
  booktitle="Augmented Reality, Virtual Reality, and Computer Graphics",
  year="2020",
  publisher="Springer International Publishing",
  address="Cham",
  pages="420--439",
  abstract="Defining methods for the automatic understanding of gestures is of paramount importance in many application contexts and in Virtual Reality applications for creating more natural and easy-to-use human-computer interaction methods. In this paper, we present a method for the recognition of a set of non-static gestures acquired through the Leap Motion sensor. The acquired gesture information is converted in color images, where the variation of hand joint positions during the gesture are projected on a plane and temporal information is represented with color intensity of the projected points. The classification of the gestures is performed using a deep Convolutional Neural Network (CNN). A modified version of the popular ResNet-50 architecture is adopted, obtained by removing the last fully connected layer and adding a new layer with as many neurons as the considered gesture classes. The method has been successfully applied to the existing reference dataset and preliminary tests have already been performed for the real-time recognition of dynamic gestures performed by users.",
  isbn="978-3-030-58465-8"
}
@article{filaml,
author = {Stinghen, Ivo and Gatto, Bernardo},
year = {2018},
month = {11},
pages = {},
title = {Gesture Recognition Using Leap Motion: A Machine Learning-based Controller Interface}
}
@article{hasanmlp,
author = {Hasan, Haitham},
year = {2014},
month = {02},
pages = {},
title = {Static hand gesture recognition using neural networks},
volume = {41},
journal = {Artificial Intelligence Review},
doi = {10.1007/s10462-011-9303-1}
}
@online{azurekinect,
	title={Azure Kinect DK documentation {[online]}},
  author = {Microsoft},
	url={https://docs.microsoft.com/en-us/azure/Kinect-dk/},
  note   = {[cit. 2020-12-25]}
} 

@online{azurekinect_pic,
	title={Azure Kinect {[online]}},
  author = {Microsoft},
	url={https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RWqOsq?ver=2e37},
  note   = {[cit. 2020-12-25]}
} 

@online{svmIntroToML,
	title={Support Vector Machine - Introduction to Machine Learning Algorithms {[online]}},
  author = {Microsoft},
	url={https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47},
  year={2018},
  month={7},
  day={5},
  note={[cit. 2020-12-25]}
} 

@inproceedings{chentseng,
  author={Y. {Chen} and K. {Tseng}},
  booktitle={IECON 2007 - 33rd Annual Conference of the IEEE Industrial Electronics Society}, 
  title={Developing a Multiple-angle Hand Gesture Recognition System for Human Machine Interactions}, 
  year={2007},
  volume={},
  number={},
  pages={489-492},
  doi={10.1109/IECON.2007.4460049}}

@inproceedings{dominokinect,
author = {Dominio, Fabio and Donadeo, Mauro and Marin, Giulio and Zanuttigh, Pietro and Cortelazzo, Guido Maria},
title = {Hand Gesture Recognition with Depth Data},
year = {2013},
isbn = {9781450323932},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2510650.2510651},
doi = {10.1145/2510650.2510651},
booktitle = {Proceedings of the 4th ACM/IEEE International Workshop on Analysis and Retrieval of Tracked Events and Motion in Imagery Stream},
pages = {9–16},
numpages = {8},
keywords = {depth, gesture recognition, kinect, svm},
location = {Barcelona, Spain},
series = {ARTEMIS '13}
}

@article{dominokinect_data,
author = {Ren, Zhou and Yuan, Junsong and Zhang, Zhengyou},
year = {2011},
month = {11},
pages = {1093-1096},
title = {Robust hand gesture recognition based on finger-earth mover's distance with a commodity depth camera},
journal = {MM'11 - Proceedings of the 2011 ACM Multimedia Conference and Co-Located Workshops},
doi = {10.1145/2072298.2071946}
}

@article{mlpBar_static,
author = {Toghiani-Rizi, Babak and Lind, Christofer and Svensson, Maria and Windmark, Marcus},
year = {2017},
month = {05},
pages = {},
title = {Static Gesture Recognition using Leap Motion}
}

@online{ultraleap,
	title={Tracking: Ultraleap Stereo IR 170 Evaluation Kit {[online]}},
  author = {Ultraleap},
	url={https://www.ultraleap.com/product/stereo-ir-170/},
  note   = {[cit. 2020-12-26]}
} 

@online{ultraleap2,
	title={Ultraleap Stereo IR 170 {[online]}},
  author = {Smart Prototyping},
	url={https://www.smart-prototyping.com/Ultraleap-Stereo-IR-170},
  note   = {[cit. 2020-12-26]}
} 

@inproceedings{lmdhg,
  author={S. Y. {Boulahia} and E. {Anquetil} and F. {Multon} and R. {Kulpa}},
  booktitle={2017 Seventh International Conference on Image Processing Theory, Tools and Applications (IPTA)}, 
  title={Dynamic hand gesture recognition based on 3D pattern assembled trajectories}, 
  year={2017},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/IPTA.2017.8310146}
}

@inproceedings{bidirect_dynam,
author = {Yang, Linchu and Chen, Jian and Zhu, Weihang},
year = {2020},
month = {04},
pages = {2106},
title = {Dynamic Hand Gesture Recognition Based on a Leap Motion Controller and Two-Layer Bidirectional Recurrent Neural Network},
volume = {20},
journal = {Sensors},
doi = {10.3390/s20072106}
}

@article{ameur,
  author={S. {Ameur} and A. B. {Khalifa} and M. S. {Bouhlel}},
  booktitle={2016 7th International Conference on Sciences of Electronics, Technologies of Information and Telecommunications (SETIT)}, 
  title={A comprehensive leap motion database for hand gesture recognition}, 
  year={2016},
  volume={},
  number={},
  pages={514-519},
  doi={10.1109/SETIT.2016.7939924}}

  @article{schusterbdrnn,
  author = {Schuster, Mike and Paliwal, Kuldip},
  year = {1997},
  month = {12},
  pages = {2673 - 2681},
  title = {Bidirectional recurrent neural networks},
  volume = {45},
  journal = {Signal Processing, IEEE Transactions on},
  doi = {10.1109/78.650093}
  }

  @online{colahLSTM,
	title={Understanding LSTM Networks {[online]}},
  author = {Christopher Olah},
	url={https://colah.github.io/posts/2015-08-Understanding-LSTMs/},
  note={[cit. 2020-12-28]}
} 

@article{hochreiterLSTM,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}

@online{guideLSTM,
title={Illustrated Guide to LSTM's and GRU's: A step by step explanation {[online]}},
author = {Michael Phi},
url={https://towardsdatascience.com/illustrated-guide-to-lstms-and-gru-s-a-step-by-step-explanation-44e9eb85bf21},
note={[cit. 2020-12-28]}
} 

@misc{matous,
title={Static malware detection using recurrent neural networks},
author = {Matouš Kozák},
url={https://dspace.cvut.cz/bitstream/handle/10467/88342/F8-BP-2020-Kozak-Matous-thesis.pdf?sequence=-1&isAllowed=y},
note={[cit. 2020-12-28]},
year={2020}
} 

@article{avola,
   title={Exploiting Recurrent Neural Networks and Leap Motion Controller for the Recognition of Sign Language and Semaphoric Hand Gestures},
   volume={21},
   ISSN={1941-0077},
   url={http://dx.doi.org/10.1109/TMM.2018.2856094},
   DOI={10.1109/tmm.2018.2856094},
   number={1},
   journal={IEEE Transactions on Multimedia},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Avola, Danilo and Bernardi, Marco and Cinque, Luigi and Foresti, Gian Luca and Massaroni, Cristiano},
   year={2019},
   month={Jan},
   pages={234–245}
}

@article{gravesDLSTM,
  author    = {Alex Graves and
               Abdel{-}rahman Mohamed and
               Geoffrey E. Hinton},
  title     = {Speech Recognition with Deep Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1303.5778},
  year      = {2013},
  url       = {http://arxiv.org/abs/1303.5778},
  archivePrefix = {arXiv},
  eprint    = {1303.5778},
  timestamp = {Mon, 13 Aug 2018 16:48:55 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1303-5778.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@online{brownleeDLSTM,
title={Stacked Long Short-Term Memory Networks {[online]}},
author = {Jason Brownlee},
url={https://machinelearningmastery.com/stacked-long-short-term-memory-networks/},
year={2019},
month={Aug},
day={14},
note={[cit. 2020-12-28]}
} 

@misc{taxonomi,
author = {Vafaei, Fereydoon and Slator, Brian and Li, Juan and Braaten, Benjamin},
year = {2013},
month = {12},
pages = {},
title = {Taxonomy of Gestures in Human Computer Interaction}
}

@article{savitzkty,
  added-at = {2017-06-29T07:13:07.000+0200},
  author = {Savitzky, Abraham and Golay, M. J. E.},
  biburl = {https://www.bibsonomy.org/bibtex/2da85692acf1b795cb89ce7cd2ae46320/gdmcbain},
  booktitle = {Analytical Chemistry},
  citeulike-article-id = {4226570},
  citeulike-linkout-0 = {http://dx.doi.org/10.1021/ac60214a047},
  citeulike-linkout-1 = {http://pubs.acs.org/doi/abs/10.1021/ac60214a047},
  comment = {(private-note)The original reference for the "Savitzky-Golay smoothing filter", as cited in the Wikipedia article of that title.},
  day = 1,
  doi = {10.1021/ac60214a047},
  interhash = {478c59173bbc1e48ea5f1edbd15ed7b5},
  intrahash = {da85692acf1b795cb89ce7cd2ae46320},
  journal = {Anal. Chem.},
  keywords = {60g35-signal-detection-and-filtering, 65d25-numerical-differentiation},
  month = jul,
  number = 8,
  pages = {1627--1639},
  posted-at = {2013-03-04 00:49:13},
  priority = {2},
  publisher = {American Chemical Society},
  timestamp = {2017-06-29T07:13:07.000+0200},
  title = {{Smoothing and Differentiation of Data by Simplified Least Squares Procedures.}},
  url = {http://dx.doi.org/10.1021/ac60214a047},
  volume = 36,
  year = 1964
}

@online{lstmcell_img,
title={LSTM cells in PyTorch {[online]}},
author = {Andre Holzner},
url={https://medium.com/@andre.holzner/lstm-cells-in-pytorch-fab924a78b1c},
year={2017},
month={Oct},
day={08},
note={[cit. 2020-12-28]}
} 

@misc{sliding_window_img,
title={Sliding window protocol {[online]}},
url={https://www.toppr.com/ask/question/sliding-window-protocol-have/},
note={[cit. 2021-06-12]}
} 

@online{svm_pic,
title={Support Vector Machine: Explained and Implemented {[online]}},
author = {Manmohan Dogra},
url={https://immohann.medium.com/support-vector-machine-explained-and-implemented-bda7f22126a},
note={[cit. 2021-01-17]}
} 




@inproceedings{shrec,
  TITLE = {{SHREC'17 Track: 3D Hand Gesture Recognition Using a Depth and Skeletal Dataset}},
  AUTHOR = {De Smedt, Quentin and Wannous, Hazem and Vandeborre, Jean-Philippe and Guerry, Joris and Le Saux, Bertrand and Filliat, David},
  URL = {https://hal.archives-ouvertes.fr/hal-01563505},
  BOOKTITLE = {{3DOR - 10th Eurographics Workshop on 3D Object Retrieval}},
  ADDRESS = {Lyon, France},
  EDITOR = {I. Pratikakis and F. Dupont and M. Ovsjanikov},
  PAGES = {1-6},
  YEAR = {2017},
  MONTH = Apr,
  DOI = {10.2312/3dor.20171049},
  KEYWORDS = {machine learning ; computer graphic ; Gesture recognition},
  PDF = {https://hal.archives-ouvertes.fr/hal-01563505/file/17-EG3DOR-SHREC-Hand-Gesture-DeSmedt.pdf},
  HAL_ID = {hal-01563505},
  HAL_VERSION = {v1},
}

@online{cppflow,
title={CppFlow 2 {[online]}},
author = {Sergio Izquierdo},
url={https://github.com/serizba/cppflow},
note={[cit. 2021-3-18]}
} 

@article{kabsch,
author = "Kabsch, W.",
title = "{A solution for the best rotation to relate two sets of vectors}",
journal = "Acta Crystallographica Section A",
year = "1976",
volume = "32",
number = "5",
pages = "922--923",
month = "Sep",
doi = {10.1107/S0567739476001873},
url = {https://doi.org/10.1107/S0567739476001873},
abstract = {A simple procedure is derived which determines a best rotation of a given vector set into a second vector set by minimizing the weighted sum of squared deviations. The method is generalized for any given metric constraint on the transformation.},
}

@ARTICLE{graph,
  author={Scarselli, Franco and Gori, Marco and Tsoi, Ah Chung and Hagenbuchner, Markus and Monfardini, Gabriele},
  journal={IEEE Transactions on Neural Networks}, 
  title={The Graph Neural Network Model}, 
  year={2009},
  volume={20},
  number={1},
  pages={61-80},
  doi={10.1109/TNN.2008.2005605}}

@online{stanford,
title={Stanford CS224W: Machine Learning with Graphs {[online]}},
author = {Jure Leskovec},
url={http://web.stanford.edu/class/cs224w/,
note={[cit. 2022-9-20]}
}}

@online{decimation,
title={What Is Mesh Decimation And Why Is It Vital For AR? {[online]}},
author = {Ben Conway},
url={https://www.vntana.com/blog/what-is-mesh-decimation-and-why-is-it-vital-for-ar/},
note={[cit. 2023-10-1]}
} 

@online{retopology,
title={Retopology in Blender {[online]}},
author = {Zach Reinhardt},
url={https://www.youtube.com/watch?v=X2GNyEUvpD4},
note={[cit. 2023-10-1]}
} 

@online{topology_animation,
title={Topology Guides {[online]}},
author = {Johnson Martin},
url={https://topologyguides.com/},
note={[cit. 2023-10-15]}
} 

@article{bcnet,
  author       = {Boyi Jiang and
                  Juyong Zhang and
                  Yang Hong and
                  Jinhao Luo and
                  Ligang Liu and
                  Hujun Bao},
  title        = {BCNet: Learning Body and Cloth Shape from {A} Single Image},
  journal      = {CoRR},
  volume       = {abs/2004.00214},
  year         = {2020},
  url          = {https://arxiv.org/abs/2004.00214},
  eprinttype    = {arXiv},
  eprint       = {2004.00214},
  timestamp    = {Thu, 14 Jan 2021 08:18:23 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2004-00214.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{mgn,
    title = {Multi-Garment Net: Learning to Dress 3D People from Images},
    author = {Bhatnagar, Bharat Lal and Tiwari, Garvita and Theobalt, Christian and Pons-Moll, Gerard},
    booktitle = {{IEEE} International Conference on Computer Vision ({ICCV})},
    month = {oct},
    organization = {{IEEE}},
    year = {2019},
}

@inproceedings{shapeflow,
 author = {Jiang, Chiyu and Huang, Jingwei and Tagliasacchi, Andrea and Guibas, Leonidas J},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {H. Larochelle and M. Ranzato and R. Hadsell and M.F. Balcan and H. Lin},
 pages = {9745--9757},
 publisher = {Curran Associates, Inc.},
 title = {ShapeFlow: Learnable Deformation Flows Among 3D Shapes},
 url = {https://proceedings.neurips.cc/paper_files/paper/2020/file/6f1d0705c91c2145201df18a1a0c7345-Paper.pdf},
 volume = {33},
 year = {2020}
}

@inProceedings{p2m,
  title={Pixel2Mesh: Generating 3D Mesh Models from Single RGB Images},
  author={Nanyang Wang and Yinda Zhang and Zhuwen Li and Yanwei Fu and Wei Liu and Yu-Gang Jiang},
  booktitle={ECCV},
  year={2018}
}

@inProceedings{p2mpp,
  title={Pixel2Mesh++: Multi-View 3D Mesh Generation via Deformation},
  author={Chao Wen and Yinda Zhang and Zhuwen Li and Yanwei Fu},
  booktitle={ICCV},
  year={2019}
}

@article{neuralFlow,
  author       = {Kunal Gupta and
                  Manmohan Chandraker},
  title        = {Neural Mesh Flow: 3D Manifold Mesh Generationvia Diffeomorphic Flows},
  journal      = {CoRR},
  volume       = {abs/2007.10973},
  year         = {2020},
  url          = {https://arxiv.org/abs/2007.10973},
  eprinttype    = {arXiv},
  eprint       = {2007.10973},
  timestamp    = {Tue, 28 Jul 2020 14:46:12 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2007-10973.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@INPROCEEDINGS{pointnet,
  author={Charles, R. Qi and Su, Hao and Kaichun, Mo and Guibas, Leonidas J.},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={PointNet: Deep Learning on Point Sets for 3D Classification and Segmentation}, 
  year={2017},
  volume={},
  number={},
  pages={77-85},
  keywords={Three-dimensional displays;Shape;Computer architecture;Feature extraction;Machine learning;Semantics},
  doi={10.1109/CVPR.2017.16}}
