This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: iso690.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: mybibliographyfile.bib
Warning--entry type for "ffnbrilliant" isn't style-file defined
--line 163 of file mybibliographyfile.bib
Warning--entry type for "lstmcell_img" isn't style-file defined
--line 487 of file mybibliographyfile.bib
Warning--entry type for "stanford" isn't style-file defined
--line 561 of file mybibliographyfile.bib
Warning--entry type for "decimation" isn't style-file defined
--line 568 of file mybibliographyfile.bib
Warning--entry type for "retopology" isn't style-file defined
--line 575 of file mybibliographyfile.bib
Warning--entry type for "topology_animation" isn't style-file defined
--line 582 of file mybibliographyfile.bib
Warning--I didn't find a database entry for "stnaford"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in mlmastery
Warning--empty pages in p2m
Warning--empty pages in mgn
Warning--empty pages in p2mpp
You've used 31 entries,
            3146 wiz_defined-function locations,
            827 strings with 10826 characters,
and the built_in function-call counts, 12807 in all, are:
= -- 945
> -- 432
< -- 14
+ -- 221
- -- 125
* -- 673
:= -- 1516
add.period$ -- 91
call.type$ -- 31
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 1198
empty$ -- 1170
format.name$ -- 140
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 312
newline$ -- 120
num.names$ -- 61
pop$ -- 727
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 337
swap$ -- 629
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 4
while$ -- 76
width$ -- 33
write$ -- 287
(There were 11 warnings)
