\begin{thebibliography}{10}
\providecommand{\biburl}[1]{\url{#1}}
\providecommand{\urlprefix}{Available from: }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\biburl{#2}}

\bibitem{matous}
Kozák, M. Static malware detection using recurrent neural networks. 2020,
  [cit. 2020-12-28].
\urlprefix\biburl{https://dspace.cvut.cz/bitstream/handle/10467/88342/F8-BP-2020-Kozak-Matous-thesis.pdf?sequence=-1&isAllowed=y}

\bibitem{compguideCnn}
Science, T.~D. A Comprehensive Guide to Convolutional Neural Networks - the
  ELI5 way. Dec 2018, [cit. 2020-12-25].
\urlprefix\biburl{https://towardsdatascience.com/a-comprehensive-guide-to-convolutional-neural-networks-the-eli5-way-3bd2b1164a53}

\bibitem{stanford}
Leskovec, J. Stanford CS224W: Machine Learning with Graphs {[online]}.
\urlprefix\biburl{http://web.stanford.edu/class/cs224w/, note={[cit.
  2022-9-20]}}

\bibitem{lstmcell_img}
Holzner, A. LSTM cells in PyTorch {[online]}. Oct 2017, [cit. 2020-12-28].
\urlprefix\biburl{https://medium.com/@andre.holzner/lstm-cells-in-pytorch-fab924a78b1c}

\bibitem{decimation}
Conway, B. What Is Mesh Decimation And Why Is It Vital For AR? {[online]}.
  [cit. 2023-10-1].
\urlprefix\biburl{https://www.vntana.com/blog/what-is-mesh-decimation-and-why-is-it-vital-for-ar/}

\bibitem{topology_animation}
Martin, J. Topology Guides {[online]}. [cit. 2023-10-15].
\urlprefix\biburl{https://topologyguides.com/}

\bibitem{retopology}
Reinhardt, Z. Retopology in Blender {[online]}. [cit. 2023-10-1].
\urlprefix\biburl{https://www.youtube.com/watch?v=X2GNyEUvpD4}

\bibitem{mcculloch1943logical}
McCulloch, W.~S.; Pitts, W. A logical calculus of the ideas immanent in nervous
  activity. \emph{The bulletin of mathematical biophysics}, volume~5, no.~4,
  1943: pp. 115--133, ISSN 0007-4985.

\bibitem{designimplentationcc}
Chen, Y.-Y.; Lin, Y.-H.; et al. Design and Implementation of Cloud
  Analytics-Assisted Smart Power Meters Considering Advanced Artificial
  Intelligence as Edge Analytics in Demand-Side Management for Smart Homes.
  \emph{Sensors}, 05 2019, \doi{10.3390/s19092047}.

\bibitem{bengio2017deep}
Bengio, Y.; Goodfellow, I.; et al. \emph{Deep learning}, volume~1. Citeseer,
  2017, ISBN 0262035618, 166--485 pp.

\bibitem{neural2016krishtopa}
Krishtopa. What Are Neural Networks, Why They Are So Popular And What Problems
  Can Solve. 2016.
\urlprefix\biburl{https://steemit.com/academia/@krishtopa/what-are-neural-networks-why-they-are-so-popular-and-what-problems-can-solve}

\bibitem{perceptronprobabmodel}
Rosenblatt, F. The Perceptron: A Probabilistic ModelFor Information Storage And
  Organization In The Brain. \emph{Psychological Re-view}, 1958: p. 2047,
  \doi{0.1037/h0042519}.

\bibitem{nndl2015michaelnielsen}
Nielsen, M.~A. \emph{Neural Networks and Deep Learning}. Determination Press,
  2015.

\bibitem{rojas2013neural}
Rojas, R. \emph{Neural networks: a systematic introduction}. Springer Science
  \& Business Media, 2013, ISBN 9783642610684, 37--99 pp.

\bibitem{leskovec2020mining}
Leskovec, J.; Rajaraman, A.; et al. \emph{Mining of massive data sets}.
  Cambridge university press, 2020, ISBN 9781108476348, 523--569 pp.

\bibitem{7typesactivationfunctions}
Maladkar, A. I.~M., Kishan. 6 Types of Artificial Neural Networks Currently
  Being Used in ML. [cit. 2020-12-25].
\urlprefix\biburl{https://analyticsindiamag.com/6-types-of-artificial-neural-networks-currently-being-used-in-todays-technology/}

\bibitem{lipton2015critical}
Lipton, Z.~C.; Berkowitz, J.; et al. A critical review of recurrent neural
  networks for sequence learning. \emph{arXiv preprint arXiv:1506.00019}, 2015:
  pp. 5--25, ISSN 2331-8422.
\urlprefix\biburl{https://arxiv.org/pdf/1506.00019.pdf}

\bibitem{ffnbrilliant}
Wiki, B. M. .~S. Feedforward Neural Networks. [cit. 2020-12-25].
\urlprefix\biburl{https://brilliant.org/wiki/feedforward-neural-networks/}

\bibitem{mainTypesANN}
Towards~AI, M. Main Types of Neural Networks and its
  Applications - Tutorial. Aug 2020, [cit. 2020-12-25].
\urlprefix\biburl{https://medium.com/towards-artificial-intelligence/main-types-of-neural-networks-and-its-applications-tutorial-734480d7ec8e}

\bibitem{Goodfellow-et-al-2016}
Goodfellow, I.; Bengio, Y.; et al. \emph{Deep Learning}. MIT Press, 2016,
  url{http://www.deeplearningbook.org}.

\bibitem{birlliantbackprop}
Wiki, B. M. .~S. Backpropagation. [cit. 2020-12-25].
\urlprefix\biburl{https://brilliant.org/wiki/backpropagation/}

\bibitem{mlmastery}
How Do Convolutional Layers Work in Deep Learning Neural Networks? April 2020,
  [cit. 2020-12-25].
\urlprefix\biburl{https://machinelearningmastery.com/convolutional-layers-for-deep-learning-neural-networks/}

\bibitem{mathworkscnn}
MathWorks. Convolutional Neural Network. [cit. 2020-12-25].
\urlprefix\biburl{https://www.mathworks.com/solutions/deep-learning/convolutional-neural-network.html}

\bibitem{graph}
Scarselli, F.; Gori, M.; et al. The Graph Neural Network Model. \emph{IEEE
  Transactions on Neural Networks}, volume~20, no.~1, 2009: pp. 61--80,
  \doi{10.1109/TNN.2008.2005605}.

\end{thebibliography}
