\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {3}}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\citation{matous}
\citation{matous}
\citation{matous}
\citation{matous}
\citation{compguideCnn}
\citation{compguideCnn}
\citation{stanford}
\citation{stanford}
\citation{stanford}
\citation{stanford}
\citation{lstmcell_img}
\citation{stnaford}
\citation{decimation}
\citation{topology_animation}
\citation{decimation}
\citation{retopology}
\HyPL@Entry{14<</S/D>>}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.7}\protected@file@percent }
\newlabel{ch:introduction}{{\M@TitleReference {}{Introduction}}{1}{Introduction}{chapter*.7}{}}
\citation{mcculloch1943logical}
\citation{designimplentationcc}
\citation{bengio2017deep}
\citation{neural2016krishtopa}
\citation{perceptronprobabmodel}
\citation{matous}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Neural Networks}{3}{chapter.1}\protected@file@percent }
\newlabel{ch:neural_network}{{\M@TitleReference {1}{Neural Networks}}{3}{Neural Networks}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Artificial Neuron}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Perceptron}{3}{subsection.1.1.1}\protected@file@percent }
\citation{matous}
\citation{matous}
\citation{nndl2015michaelnielsen}
\citation{rojas2013neural}
\citation{matous}
\citation{leskovec2020mining}
\citation{matous}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Perceptron \cite  {matous}\relax }}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perceptron}{{\M@TitleReference {1.1}{Perceptron \cite  {matous}\relax }}{4}{Perceptron \cite {matous}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sigmoid Neuron}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Activation Function}{4}{subsection.1.1.3}\protected@file@percent }
\citation{7typesactivationfunctions}
\citation{matous}
\citation{matous}
\citation{matous}
\newlabel{step_function}{{\M@TitleReference {1.2a}{Sigmoid Neuron}}{5}{Subfigure 1 1.2a}{subfigure.1.2.1}{}}
\newlabel{sub@step_function}{{(a)}{a}{Subfigure 1 1.2a\relax }{subfigure.1.2.1}{}}
\newlabel{sigmoid_function}{{\M@TitleReference {1.2b}{Sigmoid Neuron}}{5}{Subfigure 1 1.2b}{subfigure.1.2.2}{}}
\newlabel{sub@sigmoid_function}{{(b)}{b}{Subfigure 1 1.2b\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Comparison between step function and sigmoid function\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{sigmoid_neuron}{{\M@TitleReference {1.2}{Comparison between step function and sigmoid function\relax }}{5}{Comparison between step function and sigmoid function\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Step function}}}{5}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Sigmoid function}}}{5}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Sigmoid Function}{5}{subsubsection.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Hyperbolic Tangent}{5}{subsubsection.1.1.3.2}\protected@file@percent }
\citation{leskovec2020mining}
\citation{matous}
\citation{matous}
\citation{matous}
\citation{7typesactivationfunctions}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hyperbolic tangent \cite  {matous}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hyperbolictangent}{{\M@TitleReference {1.3}{Hyperbolic tangent \cite  {matous}\relax }}{6}{Hyperbolic tangent \cite {matous}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.3}Rectified Linear Unit}{6}{subsubsection.1.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rectified Linear Unit \cite  {matous}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:relu}{{\M@TitleReference {1.4}{Rectified Linear Unit \cite  {matous}\relax }}{6}{Rectified Linear Unit \cite {matous}\relax }{figure.caption.11}{}}
\citation{lipton2015critical}
\citation{ffnbrilliant}
\citation{mainTypesANN}
\citation{lipton2015critical}
\citation{matous}
\citation{matous}
\citation{Goodfellow-et-al-2016}
\citation{birlliantbackprop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.4}Softmax}{7}{subsubsection.1.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Types of Neural Networks}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Feed-forward Networks}{7}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Cost Function}{7}{subsubsection.1.2.1.1}\protected@file@percent }
\citation{birlliantbackprop}
\citation{mlmastery}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Fully connected Feed-forward Neural Network \cite  {matous}\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ffn}{{\M@TitleReference {1.5}{Fully connected Feed-forward Neural Network \cite  {matous}\relax }}{8}{Fully connected Feed-forward Neural Network \cite {matous}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Backpropagation}{8}{subsubsection.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Convolutional Neural Networks}{8}{subsection.1.2.2}\protected@file@percent }
\citation{Goodfellow-et-al-2016}
\citation{mathworkscnn}
\citation{compguideCnn}
\citation{compguideCnn}
\citation{compguideCnn}
\citation{compguideCnn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Convolutional Layer}{9}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Convolution of an 5x5x1 image with 3x3x1 kernel \cite  {compguideCnn}\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnn_conv}{{\M@TitleReference {1.6}{Convolution of an 5x5x1 image with 3x3x1 kernel \cite  {compguideCnn}\relax }}{9}{Convolution of an 5x5x1 image with 3x3x1 kernel \cite {compguideCnn}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Pooling Layer}{9}{subsubsection.1.2.2.2}\protected@file@percent }
\citation{compguideCnn}
\citation{compguideCnn}
\citation{compguideCnn}
\citation{graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Types of pooling \cite  {compguideCnn}\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cnn_pooling}{{\M@TitleReference {1.7}{Types of pooling \cite  {compguideCnn}\relax }}{10}{Types of pooling \cite {compguideCnn}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Graph Neural Networks}{10}{subsection.1.2.3}\protected@file@percent }
\citation{stanford}
\citation{stanford}
\citation{stanford}
\citation{stanford}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Node embedding}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Layer-2 embedding applied on node $A$ aggregating infromation from its neighborhood \cite  {stanford}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gnn_layers}{{\M@TitleReference {1.8}{Layer-2 embedding applied on node $A$ aggregating infromation from its neighborhood \cite  {stanford}\relax }}{11}{Layer-2 embedding applied on node $A$ aggregating infromation from its neighborhood \cite {stanford}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Neural network of each node for given input node graph \cite  {stanford}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:gnn_graph}{{\M@TitleReference {1.9}{Neural network of each node for given input node graph \cite  {stanford}\relax }}{12}{Neural network of each node for given input node graph \cite {stanford}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Geometric graphs}{12}{subsubsection.1.2.3.2}\protected@file@percent }
\citation{stanford}
\citation{stanford}
\citation{stanford}
\citation{stanford}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Polygon Mesh}{13}{chapter.2}\protected@file@percent }
\newlabel{ch:polygon_mesh}{{\M@TitleReference {2}{Polygon Mesh}}{13}{Polygon Mesh}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Elements of mesh object \cite  {stanford}\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mesh}{{\M@TitleReference {2.1}{Elements of mesh object \cite  {stanford}\relax }}{13}{Elements of mesh object \cite {stanford}\relax }{figure.caption.17}{}}
\citation{lstmcell_img}
\citation{lstmcell_img}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Stanford bunny model made of mesh \cite  {stanford}\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:rabbit_mesh}{{\M@TitleReference {2.2}{Stanford bunny model made of mesh \cite  {stanford}\relax }}{14}{Stanford bunny model made of mesh \cite {stanford}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Stanford bunny model made of voxels \cite  {lstmcell_img}\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rabbit_voxel}{{\M@TitleReference {2.3}{Stanford bunny model made of voxels \cite  {lstmcell_img}\relax }}{14}{Stanford bunny model made of voxels \cite {lstmcell_img}\relax }{figure.caption.19}{}}
\citation{stnaford}
\citation{stnaford}
\citation{decimation}
\citation{decimation}
\citation{topology_animation}
\citation{topology_animation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stanford bunny model made of point clouds \cite  {stnaford}\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rabbit_cloud}{{\M@TitleReference {2.4}{Stanford bunny model made of point clouds \cite  {stnaford}\relax }}{15}{Stanford bunny model made of point clouds \cite {stnaford}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Edge flow}{15}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A mesh object constructed with 2 different edge flows \cite  {decimation}\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topology_comp}{{\M@TitleReference {2.5}{A mesh object constructed with 2 different edge flows \cite  {decimation}\relax }}{16}{A mesh object constructed with 2 different edge flows \cite {decimation}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Deformation of the same object with different edge flow \cite  {topology_animation}\relax }}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:planar_def}{{\M@TitleReference {2.6}{Deformation of the same object with different edge flow \cite  {topology_animation}\relax }}{16}{Deformation of the same object with different edge flow \cite {topology_animation}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polygon reduction}{16}{section.2.2}\protected@file@percent }
\citation{decimation}
\citation{decimation}
\citation{decimation}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decimation}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Decimation applied on shirt 3D mesh \cite  {decimation}\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shirt_comp}{{\M@TitleReference {2.7}{Decimation applied on shirt 3D mesh \cite  {decimation}\relax }}{17}{Decimation applied on shirt 3D mesh \cite {decimation}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Retopology}{17}{section.2.4}\protected@file@percent }
\citation{retopology}
\citation{retopology}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Retopology surface manually created lizard 3D mesh \cite  {retopology}\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:retopology}{{\M@TitleReference {2.8}{Retopology surface manually created lizard 3D mesh \cite  {retopology}\relax }}{18}{Retopology surface manually created lizard 3D mesh \cite {retopology}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Quad Remeshing}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related Work}{19}{chapter.3}\protected@file@percent }
\newlabel{ch:related_works}{{\M@TitleReference {3}{Related Work}}{19}{Related Work}{chapter.3}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{21}{chapter.4}\protected@file@percent }
\newlabel{ch:implementation}{{\M@TitleReference {4}{Implementation}}{21}{Implementation}{chapter.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiments}{23}{chapter.5}\protected@file@percent }
\newlabel{ch:experiments}{{\M@TitleReference {5}{Experiments}}{23}{Experiments}{chapter.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{25}{chapter.6}\protected@file@percent }
\newlabel{ch:conclusion}{{\M@TitleReference {6}{Conclusion}}{25}{Conclusion}{chapter.6}{}}
\bibstyle{iso690}
\bibdata{mybibliographyfile}
\bibcite{matous}{1}
\bibcite{compguideCnn}{2}
\bibcite{stanford}{3}
\bibcite{lstmcell_img}{4}
\bibcite{decimation}{5}
\bibcite{topology_animation}{6}
\bibcite{retopology}{7}
\bibcite{mcculloch1943logical}{8}
\bibcite{designimplentationcc}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.25}\protected@file@percent }
\bibcite{bengio2017deep}{10}
\bibcite{neural2016krishtopa}{11}
\bibcite{perceptronprobabmodel}{12}
\bibcite{nndl2015michaelnielsen}{13}
\bibcite{rojas2013neural}{14}
\bibcite{leskovec2020mining}{15}
\bibcite{7typesactivationfunctions}{16}
\bibcite{lipton2015critical}{17}
\bibcite{ffnbrilliant}{18}
\bibcite{mainTypesANN}{19}
\bibcite{Goodfellow-et-al-2016}{20}
\bibcite{birlliantbackprop}{21}
\bibcite{mlmastery}{22}
\bibcite{mathworkscnn}{23}
\bibcite{graph}{24}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Acronyms}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Contents of enclosed CD}{33}{appendix.B}\protected@file@percent }
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{33}
\gdef \@abspage@last{47}
